{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LMSDashboard;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "LMSDashboard",
    "Audience": "LMSDashboard"
  },
  "Auth": {
    "DevUsername": "admin",
    "DevPassword": "admin123"
  },
  "GoogleSheets": {
    "Enabled": false,
    "SpreadsheetId": "",
    "SheetName": "LMSContent",
    "CredentialsPath": "credentials/google-service-account.json"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8001"
  },
  "Hangfire": {
    "DashboardPath": "/hangfire"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*"
}
